# AutomationCICD

./: .project  pom.xml
src/main/java/Selenumframework/AbstractComponents/: AbstarctComponents.java
src/main/java/seleniumframworkdesign/Pageobjects/: Cart.java  LandingPage.java  ProdCatlogPage.java
src/test/java/seleniumframworkdesign/Pageobjects/: StandaloneTest.java  StandaloneTest2.java  SubmitOrder.java
src/test/java/seleniumframworkdesign/Tests/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-seleniumframworkdesign.Pageobjects.SubmitOrder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
